import { ICard } from 'shared/ui/card'
import { MdBuild, MdAccountBalanceWallet } from 'react-icons/md'
import { GiPayMoney } from 'react-icons/gi'

export const servicesListData: ICard[] = [
  {
    Icon: MdAccountBalanceWallet,
    title: 'Бухгалтерские услуги для малого и среднего бизнеса',
    description:
      'Гибкий подход для каждого клиента, минимизация налогового бремени в рамках действующего законодательства, сопровождение налоговых запросов. Организация документооборота',
  },
  {
    Icon: MdBuild,
    title: 'Восстановление и исправление учета',
    description:
      'Оперативно производится восстановление отчетности, восстановление первичной документации путем выполнения комплекса мероприятий и в максимально короткие сроки полное восстановление и исправление учета организации',
  },
  {
    Icon: GiPayMoney,
    title: 'Определение нецелевого использования денежных средств и материальных ценностей',
    description:
      'Нецелевое использование денежных средств, хищение денежных средств и материальных ценностей определяется путем анализа не только регистров в бухгалтерской отчетности, но и полной проверкой первичной документации и сопоставлением документации с бухгалтерскими регистрами',
  },
]
